# LocaGuest.Emailing

./: .gitignore  LICENSE  LocaGuest.Emailing.sln  README.md
.github/workflows/: publish-nuget.yml
src/LocaGuest.Emailing/: LocaGuest.Emailing.csproj  README.md
src/LocaGuest.Emailing/Abstractions/: EmailAttachment.cs  EmailStatus.cs  EmailUseCaseTags.cs  IEmailingService.cs
src/LocaGuest.Emailing/Internal/: RetryPolicy.cs  TagCatalog.cs
src/LocaGuest.Emailing/Options/: BrevoOptions.cs  EmailDispatcherOptions.cs
src/LocaGuest.Emailing/Persistence/: EmailingDbContext.cs  EmailingDesignTimeDbContextFactory.cs
src/LocaGuest.Emailing/Persistence/Entities/: EmailAttachmentEntity.cs  EmailEventEntity.cs  EmailMessageEntity.cs
src/LocaGuest.Emailing/Persistence/Migrations/Emailing/: 20260121223543_InitEmailing.Designer.cs  20260121223543_InitEmailing.cs  EmailingDbContextModelSnapshot.cs
src/LocaGuest.Emailing/Providers/: BrevoApiEmailProvider.cs  IEmailProvider.cs  SmtpEmailProvider.cs
src/LocaGuest.Emailing/Providers/Models/: SendAttachment.cs  SendRequest.cs  SendResult.cs
src/LocaGuest.Emailing/Registration/: ServiceCollectionExtensions.cs
src/LocaGuest.Emailing/Services/: EmailingService.cs
src/LocaGuest.Emailing/Webhooks/: BrevoWebhookEndpointExtensions.cs
src/LocaGuest.Emailing/Workers/: EmailDispatcherWorker.cs
